<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="K-cup's - Contáctanos para brindarte toda la informacion que necesites de primera mano, y así poder asesorarte."
    />
    <meta
      name="keywords"
      content="contacto, cupcakes temáticos, cupcakes decorativos, cupcakes, tortas, tortas temáticas, tortas decorativas, galletas, galletitas, galletas decorativas, galletas temáticas, pastelería para eventos, mesa dulce"
    />
    <title>Kcup's - Contacto</title>
    <link rel="shortcut icon" href="../img/icon/favicon3.ico" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Aquí barra de navegacion -->

    <div class="navbar">
      <div class="container flex">
        <div><img src="../img/icon/headfoot.png" alt="logo de kcups" /></div>
        <nav>
          <ul>
            <a href="../index.html"><button>HOME</button></a>
            <a href="tortas.html"><button>PEDIDOS</button></a>
            <a href="contacto.html"><button>CONTACTO</button></a>
            <a href="galeria.html"><button>GALERIA</button></a>
            <a href="nosotros.html"><button>NOSOTROS</button></a>
          </ul>
        </nav>
      </div>
    </div>

    <section class="showcase">
      <div class="container">
        <div class="grid">
          <div class="grid-item-1">
            <div class="showcase-text">
              <h1 class="intro">Te queremos contar algo..!</h1>
              <p class="texto_soporte">
                Contactanos y te sorprenderas de nuestras creaciones.
              </p>
            </div>
            <div>
              <p class="corta-info">
                Las mejores de la ciudad las encuentras solo en...
              </p>
              <p>Kcup's</p>
            </div>
          </div>

          <div class="grid-item-2">
            <div class="image">
              <img
                class="kcups_gif animate__animated animate__flip"
                src="../img/gif/contact.gif"
                alt="GIF con efectos de brillo. se muestra a un hombre frente a una pc y simbolos de mensaje, telefono y mail"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--AQU SECCION PARA CONTACTO --->

    <section class="titulo_repetido" id="titulo_repetido">
      <div class="title">
        <div class="titulo-testimonial">
          <h1 data-aos="fade-up" class="titulo_ppal">
            TIENES CONSULTAS... CONTÁCTANOS
          </h1>
        </div>
        <p data-aos="fade-up" class="p_parrafo">
          Si tienes interés en conocer más acerca de nuestro trabajo o
          productos, te invitamos a completar unos pocos datos con tu consulta y
          responderemos lo más pronto posible.
        </p>
      </div>
    </section>

    <div class="contacto_container">
      <div class="contacto_contenido">
        <div class="lado_izq">
          <div class="direccion">
            <i class="fas fa-map-marker-alt"></i>
            <div class="titulo_iz">Dirección</div>
            <div class="texto_uno">Cll 159#54-81</div>
            <div class="texto_dos">Bogotá-Colombia</div>
          </div>
          <div class="telefono_cont">
            <i class="fas fa-phone-alt"></i>
            <div class="titulo_iz">Teléfono</div>
            <div class="texto_uno">+57 3152089059</div>
            <div class="texto_dos">+91 3188370975</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="titulo_iz">Email</div>
            <div class="texto_uno">info.example.com</div>
            <div class="texto_dos">infocake@kcups.store</div>
          </div>
        </div>
        <div class="lado_der">
          <div class="titulo_der">CONTÁCTANOS</div>
          <p>
            Hola, por favor déjanos tu consulta o duda. Podemos informarte sobre
            nuestros productos, podemos plasmar tus ideas en ellos para eventos
            o fiestas temáticas, tiempos de entrega. En fin… cualquier consulta
            será respondida en el menor tiempo posible. Gracias.
          </p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Ingresa tu nombre" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Ingresa tu email" />
            </div>
            <div class="input-box message-box">
              <input
                type="text"
                placeholder="Dejanos aquí tu consulta. Gracias!."
              />
            </div>

            <div class="button">
              <input type="button" value="Enviar" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-contenido">
        <div>
          <img
            src="../img/icon/headfoot.png"
            alt="logo de la pasteleria kcups"
          />
        </div>
        <p>
          Somos un emprendimiento familiar dedicado a la elaboración de
          pastelería para eventos y ocasiones especiales desde el año 2014.
          <br />
          BOGOTA - COLOMBIA
        </p>
        <ul class="social">
          <li>
            <a href="https://www.facebook.com/kcupsReposteria"
              ><img src="../img/icon/icofb.png" alt="icono de facebook"
            /></a>
          </li>
          <li>
            <a
              href="https://instagram.com/kcups_tortas_cupcakes?igshid=YmMyMTA2M2Y="
              ><img src="../img/icon/icoins.png" alt="icono de instagram"
            /></a>
          </li>
          <li>
            <a href="https://mobile.twitter.com/piccolafestaweb"
              ><img src="../img/icon/icotwt.png" alt="icono de twitter"
            /></a>
          </li>
          <li>
            <a href="https://wa.me/qr/MYGJ72F3C5WIG1"
              ><img src="../img/icon/icowht.png" alt="icono de whatsapp"
            /></a>
          </li>
        </ul>
      </div>
      <div class="footer-fin">
        <p>Copyright &copy;2022 <a href="../index.html">Kcup's</a></p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="tortas.html">Productos</a></li>

            <li><a href="galeria.html">Galería</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
